src/schemas/track/track.graphql

type Track implements Item {
  id: ID!
  name: String!
  type: ItemType!
  availableMarkets: [String!]

  artists: [Artist!]!

  album: Album!
  discNumber: Int!
  trackNumber: Int!
  duration: Int!
  explicit: Boolean!
  popularity: Int!

  restrictions: Restrictions

  uri: String!
  previewUrl: String

  externalIds: ExternalIds!
  externalUrls: ExternalUrls!
  linkedFrom: LinkedFrom
  isPlayable: Boolean
  isLocal: Boolean!
  audioFeatures: AudioFeatures!
}

type AudioFeatures {
  acousticness: Float!
  danceability: Float!
  duration: Int!
  energy: Float!
  instrumentalness: Float!
  key: Int!
  liveness: Float!
  loudness: Float!
  mode: Int!
  speechiness: Float!
  temp: Float
  timeSignature: Int!
  type: String!
  valence: Float!
}

type Query {
  track(id: ID!, market: String): Track!
  tracks(ids: [ID!]!, market: String): [Track!]!
}
